<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Roshan\Desktop\project\styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22798a5bcc.js" crossorigin="anonymous"></script>
</head>

<body class="for-background-image">
    
<!--navbar starting-->
<header>
 
  <nav class="navbar navbar-expand-lg navbar-light row my-style-for-nav">
    <div class="container">
    <a class="navbar-brand col-6 mt-auto mb-auto" href="#"><h1 class="text-white"><strong>Jain Software</strong></h1></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse col-6 for-position" id="navbarNavAltMarkup">

      <div class="navbar-nav mt-auto mb-auto d-flex for-options-marigin">
        <a class="nav-item nav-link mr-5 active text-white animation" href="#about">About <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link mr-5 text-white animation" href="#services">Services</a>
        <a class="nav-item nav-link mr-5 sign-in text-white text-center"  href="#">Sign in</a>
        
      </div>

    </div>
  </div>
  
 </nav>

</header>  
<!--Navbar ending-->

<div class="container">

<!--About section starting-->
  
<section id="about">

 <div class="conatiner row mt-5 pb-5">

    <div class="hero-text col-md-6 ">

     <div class="pt-5 mt-5 order-2 d-flex flex-column justify-content-center" >

      <h1 class="hero-main-header font-weight-bold mb-4 text-dark about-section-text-animation">Find best services For You, Faster And Easier With Jain Software</h1>
      <h4 class="hero-main-subtext text-muted about-section-text-animation">We are a team of experienced individulas, who can help you with service of your need</h4>

        <div class="container">
          <div class="bar mt-5 mr-auto about-section-text-animation">
           
            <a href="emailpich1.html" class="cta-button">email pitch</a>
            <Style> a.cta-button {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
              }</Style> <!-- <input type="text" placeholder="Pitch Email" class="search-bar about-section-text-animation" title="search"><a href="/emailpich1.html" class="search-icon" ><i class="fas fa-search "></i></a> -->
          </div>
      </div>
    
     </div>

    </div>

    <div class="hero-image col-md-6 pt-5 ">
        <img class="img-fluid about-section-animation responsive-size" src="https://img.freepik.com/free-vector/office-situation-partnership-flat-illustration_81534-1694.jpg?size=626&ext=jpg" alt="">
    </div>

  </div>

 </div>




 <!--orange circle starting-->
 <div class="orange-cicle">

 </div>
 <!--orange circle ending-->

<div class="container mt-5 pt-5">
         <div class="container row">
             <div class="col-md-6">
               <img src="https://i.pinimg.com/originals/70/9d/00/709d007dc00655a582927bdb1e08e080.jpg" alt="" class="img-fluid">
             </div>
             <div class="col-md-6">
                <div class="d-flex flex-column justify-content-center" style="margin-left: 10%;">
                    <h2 class="text-dark text-left responsive-h2">Our advanced analytic tools and well trained staff back you like god</h2>
                    <h5 class="text-secondary mt-3 text-left">Just provide us with few essential details and sit back</h5>
                </div>
             </div>
         </div>
</div>

<!--For up arrow starting-->
<div class="arrow">
   <img class="for-arrow-background-image" src="https://eastwesthealing.com/wp-content/uploads/2016/06/growth-arrow.png" alt="">
</div>

<!--For up arrow ending-->

<div class="container mt-1 pt-5">
  <div class="container row">
      <div class="col-md-6">
         <div class="d-flex flex-column justify-content-center mt-5" style="padding-top: 20%;">
             <h2 class="text-dark text-left responsive-h2">We track your business time to time and provide leading suggestions</h2>
             <h5 class="text-secondary mt-3 text-left">Just provide us with few essential details and sit back</h5>
         </div>
      </div>
      <div class="col-md-6">
        <img class="img-fluid analytics-image" style="width: 80%;margin-left: 20%;"src="https://bootstrapmade.com/demo/templates/Scaffold/assets/img/hero-img.png" alt="" class="img-fluid">
      </div>
  </div>
</div>

</section>
<!--About section ending-->



  </div>
</section>
<!--services section ending-->


<!--Testimonial section starting-->

  <div class="container">
    <section class="text-center my-5 p-1" id="testimonials">

     

  



<style>
    /* Styles for the navbar */
.my-style-for-nav {
  background-color: #000000;
}

.for-background-image {
  background-image: url('path_to_your_background_image.jpg');
}

.for-position {
  justify-content: flex-end;
}

.for-options-marigin {
  margin-right: 2rem;
}

.sign-in {
  background-color: #6c757d;
  border-radius: 5px;
  padding: 5px 10px;
}

.sign-in:hover {
  background-color: #495057;
}

/* Styles for the about section */
.hero-main-header {
  font-size: 2.5rem;
}

.hero-main-subtext {
  font-size: 1.2rem;
}

.bar {
  display: flex;
  align-items: center;
}

.search-bar {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
}

.search-icon {
  margin-left: 0.5rem;
  color: #000000;
  text-decoration: none;
}

/* Styles for the orange circle */
.orange-cicle {
  background-color: orange;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  margin-top: 3rem;
}

/* Styles for the up arrow */
.arrow {
  text-align: center;
  margin-top: 1rem;
}

.for-arrow-background-image {
  width: 50px;
  height: 50px;
}

/* Styles for the analytics section */
.responsive-h2 {
  font-size: 2rem;
}

.analytics-image {
  width: 80%;
  margin-left: 20%;
}

/* Styles for the testimonial section */
#testimonials {
  background-color: #f8f9fa;
  padding: 1rem;
}

</style>


</body>
</html>









